spring.datasource.url=jdbc:postgresql://isabelle.db.elephantsql.com/zibgxkxz
spring.datasource.username=zibgxkxz
spring.datasource.password=EyTgslWtwiLNqOABe2iVgniAM7Ja27bh
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


